<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 flex items-center justify-center min-h-screen">

    <div class="bg-white p-8 rounded-2xl shadow-lg w-full max-w-md">
        <h2 class="text-2xl font-bold text-center text-indigo-600 mb-6">🔐 Đăng nhập</h2>
        <form id="loginForm" class="space-y-4">
            <input name="username" id="username" type="text" placeholder="Tên đăng nhập" required
                   class="w-full p-3 border rounded-xl shadow">
            <input name="password" id="password" type="password" placeholder="Mật khẩu" required
                   class="w-full p-3 border rounded-xl shadow">
            <button type="submit"
                    class="w-full bg-indigo-600 text-white p-3 rounded-xl shadow hover:bg-indigo-700">
                Đăng nhập
            </button>
        </form>
        <p id="login-msg" class="text-center text-red-500 mt-4"></p>
    </div>

    <script>
        document.getElementById('loginForm').onsubmit = async (e) => {
            e.preventDefault();
            try {
                const response = await fetch('/api/login', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        username: document.getElementById('username').value,
                        password: document.getElementById('password').value
                    })
                });
                const data = await response.json();
                if (data.success) {
                    localStorage.setItem("user", JSON.stringify(data.user));
                    window.location.href = '/app'; // Change this to /app
                } else {
                    document.getElementById("login-msg").innerText = data.message;
                }
            } catch (error) {
                document.getElementById("login-msg").innerText = "Lỗi kết nối server";
            }
        };
    </script>

</body>
</html>
